name: PR Validate → QA

on:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]
    branches:
      - develop
    paths:
      - 'force-app/**'

jobs:
  call-deploy:
    uses: ./.github/workflows/reusable-deploy.yml
    with:
      target: "QA"
      # for PRs, compare the PR head (github.event.pull_request.head.sha) vs the base before merge
      from_ref: ${{ github.event.pull_request.base.sha }}
      to_ref: ${{ github.event.pull_request.head.sha }}
      test_level: "RunSpecifiedTests"
    secrets:
      JWT_KEY_BASE64: ${{ secrets.JWT_KEY }}
      CLIENT_ID_INT: ${{ secrets.CLIENT_ID_INT }}
      SF_USERNAME_INT: ${{ secrets.SF_USERNAME_INT }}
      # include Sonar secrets if you use SonarCloud
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      SONAR_PROJECT_KEY: ${{ secrets.SONAR_PROJECT_KEY }}
      SONAR_ORG: ${{ secrets.SONAR_ORG }}
